# DapperWithMapeamento

./: README.md
src/: ESH-ApiWithDapper.sln
src/ESH-ApiWithDapper.ApplicationService/: ESH-ApiWithDapper.ApplicationService.csproj  Facade.cs  _abstracoes.cs
src/ESH-ApiWithDapper.ApplicationService/Conversores/: AlunoConversor.cs  TurmaConversor.cs
src/ESH-ApiWithDapper.ApplicationService/Facades/: AlunoFacade.cs  TurmaFacade.cs
src/ESH-ApiWithDapper.ApplicationService/RegisterMap/: ErroMessage.cs  RegisterMappings.cs
src/ESH-ApiWithDapper.ApplicationService/Views/: AlunoView.cs  TurmaView.cs  ViewBase.cs
src/ESH-ApiWithDapper.DataAccess/: AbstractRepository.cs  ESH-ApiWithDapper.DataAccess.csproj  Repository.cs
src/ESH-ApiWithDapper.DataAccess/Mappers/: AlunoMap.cs  TurmaMap.cs
src/ESH-ApiWithDapper.DataAccess/Repositories/: AlunoRepository.cs  TurmaRepository.cs
src/ESH-ApiWithDapper.DomainModel/: Aluno.cs  ESH-ApiWithDapper.DomainModel.csproj  Turma.cs  _Abstracoes.cs
src/ESH-ApiWithDapper.WebAPI/: ESH-ApiWithDapper.WebAPI.csproj  Program.cs  Startup.cs
src/ESH-ApiWithDapper.WebAPI/Controllers/: AlunosController.cs  TurmasController.cs
src/ESH-ApiWithDapper.WebAPI/Properties/: launchSettings.json
