<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ESH_ApiWithDapper.ApplicationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESH-ApiWithDapper.DataAccess\ESH-ApiWithDapper.DataAccess.csproj" />
    <ProjectReference Include="..\ESH-ApiWithDapper.DomainModel\ESH-ApiWithDapper.DomainModel.csproj" />
  </ItemGroup>

</Project>
